/******* Bootstrap Theming ********/

$primary: #009CFF;
$secondary: #F3F6FF;
$light: #FFFFFF;
$dark: #22395d;

$font-family-sans-serif: 'Montserrat', sans-serif;

$headings-font-family: 'Roboto', sans-serif;

$body-bg: $light;

$body-color: #818491;

$headings-color: $dark;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

$border-width: 2px;

@import "bootstrap/scss/bootstrap";


/********** Template CSS ************/
h1, h2, h3 {
    font-weight: 700 !important;
}

h4, h5, h6 {
    font-weight: 500 !important;
}

.btn-square {
    width: 40px;
    height: 40px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 50px;
    height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.scroll-to-bottom {
    position: fixed;
    width: 20px;
    left: calc(50% - 10px);
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

.back-to-top {
    position: fixed;
    display: none;
    text-align: center;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.navbar-dark {
    display: none;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 25px 10px;
    color: $light;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: $primary;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

.section-title {
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 2px;
    bottom: 12px;
    left: calc(50% - 75px);
    background: $primary;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    bottom: 8px;
    left: calc(50% - 60px);
    background: $primary;
}

.product-img,
.gallery-item {
    position: relative;
    overflow: hidden;
}

.product-img img,
.gallery-item img {
    transition: .5s;
}

.product-item:hover img,
.gallery-item:hover img {
    transform: scale(1.2);
}

.product-img a,
.gallery-item a {
    position: absolute;
    width: 60px;
    height: 60px;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $light;
    text-decoration: none;
    transition: .5s;
    opacity: 0;
}

.product-item:hover a,
.gallery-item:hover a {
    opacity: 1;
}

.bg-gallery {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/gallery.jpg), no-repeat center center;
    background-size: cover;
}

.gallery-carousel .owl-nav,
.testimonial-carousel .owl-nav {
    position: absolute;
    width: 135px;
    height: 60px;
    top: -90px;
    left: calc(50% - 67px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.gallery-carousel .owl-nav .owl-prev,
.gallery-carousel .owl-nav .owl-next,
.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary;
    background: $light;
    font-size: 30px;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    color: $light;
    background: $primary;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}